<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIFTS-Mallss</title>
    <link rel="stylesheet" href="./[2025년 지방] 웹디자인및개발 (과제)/선수제공파일/공통/bootstrap-4.3.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <!-- 헤더 영역-->
    <header>
        <img src="./logo.png" alt="img" title="img">
        <ul>
            <li><a href="#">소개</a></li>
            <li class="menu">
                <a href="#">판매상품</a>
                <ul class="depth">
                    <li><a href="#">전체상품</a></li>
                    <li><a href="#">인기상품</a></li>
                </ul>
            </li>
            <li><a href="#">가맹점</a></li>
            <li><a href="#">장바구니</a></li>
        </ul>
        <ul>
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">관리자</a></li>
        </ul>
    </header>

    <!-- 비주얼 이미지 영역 -->
    <div class="section">
        <input type="radio" name="slide" id="slide01" checked>
        <input type="radio" name="slide" id="slide02">
        <input type="radio" name="slide" id="slide03">

        <div class="slidewrap">
            <ul class="slidelist">
                <li>
                    <a class="slide">
                        <div class="slide_area1">
                            <label for="slide03" class="left"></label>
                            <img src="./img/slide1.png" alt="img" title="img">
                            <label for="slide02" class="right"></label>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="slide">
                        <div class="slide_area2">
                            <label for="slide01" class="left"></label>
                            <img src="./img/slide2.png" alt="img" title="img">
                            <label for="slide03" class="right"></label>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="slide">
                        <div class="slide_area3">
                            <label for="slide02" class="left"></label>
                            <img src="./img/slide3.png" alt="img" title="img">
                            <label for="slide01" class="right"></label>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <!-- 콘텐츠 영역 -->
    <main>
        
    </main>

    <!-- 푸터 영역 -->
    <footer>

    </footer>
</body>

</html>